<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="#" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- JavaScript -->
  <!-- jquery -->
  <script defer src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>

  <!-- <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script> -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <nav class="header__nav">
        <div class="header__logo">
          <img src="./assets/images/common/CodeUps-sp.svg" alt="" />
        </div>
        <ul class="header__items">
          <li class="header__item">
            <a href="">Campaign
              <p>キャンペーン</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">About us
              <p>私たちについて</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Information
              <p>ダイビング情報</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Blog
              <p>ブログ</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Voice
              <p>お客様の声</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Price
              <p>料金一覧</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">FAQ
              <p>よくある質問</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Contact
              <p>お問合せ</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__drawer drawer-bar">
      <span></span>
      <span></span>
      <span></span>
    </div>


    <div class="header__drawer header-drawer">
      <div class="header-drawer__head"></div>
      <div class="header-drawer__menu">
        <nav class="header-drawer__guide site-guide">
          <div class="site-guide__group">
            <!-- 左１列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">キャンペーン</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス取得</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">貸切体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">私たちについて</a>
                </li>
              </ul>
            </div>
            <!-- 左２列目 campaign about-->
            <div class="site-guide__group-box ">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">ダイビング情報</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">ブログ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-guide__group">
            <!-- 右1列目 voice price-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">お客様の声</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">料金一覧</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ファンダイビング</a>
                </li>
              </ul>
            </div>
            <!-- 右２列目 faq-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">よくある質問</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">
                    <span>プライバシー</span>
                    <span>ポリシー</span>
                  </a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">利用規約</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- drawer-menu -->

  <main>
    <section class="fv">
      <div class="fv__wrapper">
        <!-- <div class="fv__inner"> -->
        <div class="fv__title">
          <h1 class="fv__main-title">DIVING</h1>
          <p class="fv__sub-title">into the ocean</p>
        </div>
        <!--  -->
        <div class="fv__loading js-fv-loading  fv-loading ">
          <div class="fv-loading__container">
            <div class="fv-loading__split-left">
              <picture>
                <source srcset="./assets/images/common/mv-split1.webp" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/mv-sp-split1.webp" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-sp-split1.webp" alt="左側画像A" class="slide" />
              </picture>
            </div>
            <div class="fv-loading__split-right">
              <picture>
                <source srcset="./assets/images/common/mv-split2.webp" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/mv-sp-split2.webp" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-split2.webp" alt="右側画像A" class="slide" />
              </picture>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="swiper fv__swiper js-fv-swiper">
          <div class="swiper-wrapper fv__slide-wrapper">
            <!-- 1 -->
            <div class="swiper-slide fv__slide-image">
              <picture>
                <source srcset="./assets/images/common/mv-pc.jpg" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/mv-sp.jpg" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-sp.jpg" alt="" />
              </picture>
            </div>
            <!-- 2 -->
            <div class="swiper-slide fv__slide-image">
              <picture>
                <source srcset="./assets/images/common/fv-pc1.jpg" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/fv-sp1.jpg" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-sp.jpg" alt="" />
              </picture>
            </div>
            <!-- 3 -->
            <div class="swiper-slide fv__slide-image">
              <picture>
                <source srcset="./assets/images/common/fv-pc2.jpg" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/fv-sp2.jpg" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-sp.jpg" alt="" />
              </picture>
            </div>
            <!-- 4 -->
            <div class="swiper-slide fv__slide-image">
              <picture>
                <source srcset="./assets/images/common/fv-pc3.jpg" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/fv-sp3.jpg" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/mv-sp.jpg" alt="" />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fv -->

    <section class="campaign top-campaign">
      <div class="campaign__inner inner">
        <div class="campaign__title section-title">
          <div class="section-title__main">Campaign</div>
          <h2 class="section-title__sub">キャンペーン</h2>
        </div>
        <!-- swiper -->
        <div class="campaign-card__wrap">

          <div class="campaign__button campaign-button">
            <div class="campaign-button__slide">
              <div class="campaign__button-next"></div>
              <!-- swiper-button-next  -->
              <div class="campaign__button-prev"></div>
              <!-- swiper-button-prev  -->
            </div>
            <div class="swiper campaign__swiper js-top-swiper">
              <div class="swiper-wrapper">
                <!-- slide1 -->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign1-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">ライセンス講習</div>
                          <div class="campaign-card__head">ライセンス取得</div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥56,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥46,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- slide2 -->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign2-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">体験ダイビング</div>
                          <div class="campaign-card__head">
                            貸切体験ダイビング
                          </div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥24,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥18,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- slide3-->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign3-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">体験ダイビング</div>
                          <div class="campaign-card__head">ナイトダイビング</div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥10,000</div>
                            <div class="campaign-card__reduced-price">¥8,000</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- slide4-->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign4-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">ファンダイビング</div>
                          <div class="campaign-card__head">
                            貸切ファンダイビング
                          </div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥20,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥16,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- slide5 -->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign1-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">ライセンス講習</div>
                          <div class="campaign-card__head">ライセンス取得</div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥56,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥46,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- slide6 -->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign2-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">体験ダイビング</div>
                          <div class="campaign-card__head">
                            貸切体験ダイビング
                          </div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥24,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥18,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- slide7-->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign3-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">体験ダイビング</div>
                          <div class="campaign-card__head">ナイトダイビング</div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥10,000</div>
                            <div class="campaign-card__reduced-price">¥8,000</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- slide8-->
                <div class="swiper-slide campaign__slide">
                  <div class="campaign__card">
                    <div class="campaign-card">
                      <div class="campaign-card__image">
                        <img src="assets/images/common/campaign4-sp.jpg" alt="" />
                      </div>
                      <div class="campaign-card__textbox">
                        <div class="campaign-card__header">
                          <div class="campaign-card__tag">ファンダイビング</div>
                          <div class="campaign-card__head">
                            貸切ファンダイビング
                          </div>
                        </div>
                        <div class="campaign-card__body">
                          <div class="campaign-card__title">
                            <p>全部コミコミ(お一人様)</p>
                          </div>
                          <div class="campaign-card__price">
                            <div class="campaign-card__markdown">¥20,000</div>
                            <div class="campaign-card__reduced-price">
                              ¥16,000
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--  -->
      </div>
      <div class="campaign__link">
        <a class="button" href="">
          View more
          <span class="arrow"></span>
        </a>
      </div>
    </section>
    <!--campaign-card  -->

    <section class="about top-about">
      <div class="about__inner inner">
        <div class="about__title section-title">
          <div class="section-title__main">About us</div>
          <h2 class="section-title__sub">私たちについて</h2>
        </div>
        <div class="about__body">
          <div class="about__main">
            <picture>
              <source srcset="./assets/images/common/ocean2-pc.jpg" media="(min-width: 768px)" />
              <!-- 幅768px以上なら表示 -->
              <source srcset="./assets/images/common/ocean2-sp.jpg" media="(max-width: 767px)" />
              <!-- 幅767px以下なら表示 -->
              <img src="./assets/images/common/ocean2-sp.jpg" alt="" />
            </picture>
          </div>
          <div class="about__sub">
            <picture>
              <source srcset="./assets/images/common/ocean1-pc.jpg" media="(min-width: 768px)" />
              <!-- 幅768px以上なら表示 -->
              <source srcset="./assets/images/common/ocean1-sp.jpg" media="(max-width: 767px)" />
              <!-- 幅767px以下なら表示 -->
              <img src="./assets/images/common/ocean1-sp.jpg" alt="" />
            </picture>
          </div>
          <div class="about__contentsbox">
            <div class="about__content-title">Dive into <br />the Ocean</div>
            <div class="about__textbox">
              <div class="about__text">
                <p>
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                </p>
                <p>
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                </p>
              </div>
              <div class="about__link">
                <a class="button" href="">
                  View more
                  <span class="arrow"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.about -->

    <section class="info top-info">
      <div class="info__inner inner">
        <div class="info__header section-title">
          <div class="section-title__main">Information</div>
          <h2 class="section-title__sub">ダイビング情報</h2>
        </div>
        <div class="info__contents">
          <div class="info__image mask-slide">
            <img src="./assets/images/common/info-ocean3-sp.jpg" alt="" />
            <div class="mask"></div>
          </div>
          <div class="info__textbox">
            <div class="info__head">ライセンス講習</div>
            <div class="info__text">
              <p>
                当店はダイビングライセンス（Cカード）世界最大の教育機関PADI
                <br class="u-desktop" />
                の「正規店」として店舗登録されています。<br />
                正規登録店として、安心安全に初めての方でも安心安全にライセンス取得をサポート致します。
              </p>
            </div>
            <div class="info__link">
              <a class="button" href="">
                View more
                <span class="arrow"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- information -->

    <section class="blog top-blog">
      <div class="blog__inner inner">
        <div class="blog__header section-title">
          <div class="section-title__main section-title__main--white">Blog</div>
          <h2 class="section-title__sub section-title__sub--white">ブログ</h2>
        </div>
        <!-- 1 -->
        <div class="blog__cards cards">
          <div class="cards__item">
            <a class="card" href="">
              <div class="card__figure">
                <img src="./assets/images/common/blog-ocean4-sp.jpg" alt="" />
              </div>
              <div class="card__header">
                <div class="card__date">
                  <time datetime="2023-11-17">2023.11/17</time>
                </div>
                <div class="card__heading">ライセンス取得</div>
              </div>
              <div class="card__body">
                <div class="card__text">
                  <p>
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                  </p>
                </div>
              </div>
            </a>
          </div>
          <!--  -->
          <!-- 2 -->
          <div class="cards__item">
            <a class="card" href="">
              <div class="card__figure">
                <img src="./assets/images/common/blog-ocean5-sp.jpg" alt="" />
              </div>
              <div class="card__header">
                <div class="card__date">
                  <time datetime="2023-11-17">2023.11/17</time>
                </div>
                <div class="card__heading">ライセンス取得</div>
              </div>
              <div class="card__body">
                <div class="card__text">
                  <p>
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="cards__item">
            <a class="card" href="">
              <div class="card__figure">
                <img src="./assets/images/common/blog-ocean6-sp.jpg" alt="" />
              </div>
              <div class="card__header">
                <div class="card__date">
                  <time datetime="2023-11-17">2023.11/17</time>
                </div>
                <div class="card__heading">ライセンス取得</div>
              </div>
              <div class="card__body">
                <div class="card__text">
                  <p>
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                    ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- 3 -->
        <!--  -->
        <div class="blog__link">
          <a class="button" href="">
            View more
            <span class="arrow"></span>
          </a>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- blog -->

    <section class="voice top-voice">
      <div class="voice__inner inner">
        <div class="voice__header section-title">
          <div class="section-title__main">Voice</div>
          <h2 class="section-title__sub">お客様の声</h2>
        </div>
        <div class="voice__cards voice-cards">
          <!-- 1 -->
          <div class="voice-cards__item voice-card">
            <div class="voice-card__header">
              <div class="voice-card__body">
                <div class="voice-card__meta">
                  <div class="voice-card__meta-age">20代(女性)</div>
                  <div class="voice-card__meta-tag">ライセンス講習</div>
                </div>
                <div class="voice-card__title">
                  ここにタイトルが入ります。ここにタイトル
                </div>
              </div>
              <div class="voice-card__image mask-slide">
                <img src="./assets/images/common/voice1-sp.jpg" alt="" />
              </div>
            </div>
            <div class="voice-card__text">
              <p>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
          <!-- 1 -->
          <!-- 2 -->
          <div class="voice-cards__item voice-card">
            <div class="voice-card__header">
              <div class="voice-card__body">
                <div class="voice-card__meta">
                  <div class="voice-card__meta-age">20代(女性)</div>
                  <div class="voice-card__meta-tag">ライセンス講習</div>
                </div>
                <div class="voice-card__title">
                  ここにタイトルが入ります。ここにタイトル
                </div>
              </div>
              <div class="voice-card__image mask-slide">
                <img src="./assets/images/common/voice2-sp.jpg" alt="" />
              </div>
            </div>
            <div class="voice-card__text">
              <p>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
          <!-- 2 -->
        </div>
        <div class="voice__link">
          <a class="button" href="">
            View more
            <span class="arrow"></span>
          </a>
        </div>
      </div>
    </section>
    <!-- voice -->

    <section class="price top-price">
      <div class="price__inner inner">
        <div class="price__header section-title">
          <div class="section-title__main">Price</div>
          <h2 class="section-title__sub">料金一覧</h2>
        </div>
        <div class="price__content">
          <div class="price__image">
            <div class="mask-slide">
              <picture>
                <source srcset="./assets/images/common/price-pc.jpg" media="(min-width: 768px)" />
                <!-- 幅768px以上なら表示 -->
                <source srcset="./assets/images/common/price-ocean3-sp.jpg" media="(max-width: 767px)" />
                <!-- 幅767px以下なら表示 -->
                <img src="./assets/images/common/price-ocean3-sp.jpg" alt="" />
              </picture>
            </div>
          </div>
          <!-- pictureタグ必要？ -->
          <div class="price__lists">
            <!-- flexとflex wrapをつかう　w%85・15指定 -->
            <div class="price__list">
              <div class="price__list-title">ライセンス講習</div>
              <dl class="price__costs">
                <dt>オープンウォーターダイバーコース</dt>
                <dd>¥50,000</dd>
                <dt>アドバンスドオープンウォーターコース</dt>
                <dd>¥60,000</dd>
                <dt>レスキュー＋EFRコース</dt>
                <dd>¥70,000</dd>
              </dl>
            </div>
            <div class="price__list">
              <div class="price__list-title">体験ダイビング</div>
              <dl class="price__costs">
                <dt>ビーチ体験ダイビング(半日)</dt>
                <dd>¥7,000</dd>
                <dt>ビーチ体験ダイビング(1日)</dt>
                <dd>¥14,000</dd>
                <dt>ボート体験ダイビング(半日)</dt>
                <dd>¥10,000</dd>
                <dt>ボート体験ダイビング(1日)</dt>
                <dd>¥18,000</dd>
              </dl>
            </div>
            <div class="price__list">
              <div class="price__list-title">ファンダイビング</div>
              <dl class="price__costs">
                <dt>ビーチダイビング(2ダイブ)</dt>
                <dd>¥14,000</dd>
                <dt>ボートダイビング(2ダイブ)</dt>
                <dd>¥18,000</dd>
                <dt>スペシャルダイビング(2ダイブ)</dt>
                <dd>¥24,000</dd>
                <dt>ナイトダイビング(1ダイブ)</dt>
                <dd>¥10,000</dd>
              </dl>
            </div>
            <div class="price__list">
              <div class="price__list-title">スペシャルダイビング</div>
              <dl class="price__costs">
                <dt>貸切ダイビング(2ダイブ)</dt>
                <dd>¥24,000</dd>
                <dt>1日ダイビング(3ダイブ)</dt>
                <dd>¥32,000</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="price__link">
          <a class="button" href="">
            View more
            <span class="arrow"></span>
          </a>
        </div>
      </div>
    </section>
    <!-- /.price -->

    <section class="contact top-contact">
      <div class="contact__wrapper">
        <div class="contact__inner inner">
          <div class="contact__infobox">
            <div class="contact__info">
              <div class="contact__headline">
                <div class="contact__logo">
                  <img src="./assets/images/common/CodeUps-pc.svg" alt="" />
                </div>
              </div>
              <div class="contact__meta-body">
                <div class="contact__meta">
                  <p>沖縄県那覇市1-1</p>
                  <p>TEL:0120-000-0000</p>
                  <p>営業時間:8:30-19:00</p>
                  <p>定休日:毎週火曜日</p>
                </div>
                <div class="contact__map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13335.531231451465!2d44.298022889372966!3d33.321879145884246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15577f67a0a74193%3A0x9deda9d2a3b16f2c!2z44Kk44Op44KvIOODkOOCsOODgOODg-ODiQ!5e0!3m2!1sja!2sjp!4v1720057977312!5m2!1sja!2sjp"
                    width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="contact__box">
              <div class="contact__box-wrap">
                <div class="contact__title">Contact</div>
                <h2 class="contact__sub-text">
                  <p>お問い合わせ</p>
                </h2>
                <div class="contact__text-link">
                  <p>ご予約・お問い合わせはコチラ</p>
                </div>
              </div>

              <div class="contact__link">
                <a class="button" href="">
                  View more
                  <span class="arrow"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.contact -->
    <div class="scroll-back" id="js-pageTop"><a href=""></a></div>
  </main>

  <footer class="footer top-footer">
    <div class="footer__wrapper">
      <div class="footer__inner inner">
        <div class="footer__headline">
          <h2 class="footer__logo">
            <img src="./assets/images/common/CodeUps-sp.svg" alt="CodeUps" />
          </h2>
          <!--   -->
          <div class="footer__sns-icon">
            <div class="footer__sns-facebook">
              <img src="./assets/images/common/FacebookLogo-sp.png" alt="" />
            </div>
            <div class="footer__sns-instagram">
              <img src="./assets/images/common/InstagramLogo-sp.png" alt="" />
            </div>
          </div>
        </div>
        <nav class="footer__menu site-guide">
          <div class="site-guide__group">
            <!-- 左１列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">キャンペーン</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス取得</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">貸切体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">私たちについて</a>
                </li>
              </ul>
            </div>
            <!-- 左２列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">ダイビング情報</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">ブログ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-guide__group">
            <!-- 右1列目 voice price-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">お客様の声</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">料金一覧</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ファンダイビング</a>
                </li>
              </ul>
            </div>
            <!-- 右２列目 faq-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">よくある質問</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">
                    <span>プライバシー</span>
                    <span>ポリシー</span>
                  </a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">利用規約</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="footer__copyright">
        Copyright &copy; 2021 - 2023 CodeUps LLC. All Rights Reserved.
      </div>
    </div>
  </footer>
</body>

</html>